Searching 289 files for "Raleway"

/Users/honestdodger/code/clairewong427/go-jalan/app/assets/stylesheets/components/_provider_card.scss:
   22    font-weight: bold;
   23    margin: 0;
   24:   font-family: $body-font;
   25    font-weight: 700;
   26  }
   ..
   32    margin-bottom: auto;
   33    margin-top: 8px;
   34:   font-family: $body-font;
   35    font-weight: 600;
   36    font-size:10px;

/Users/honestdodger/code/clairewong427/go-jalan/app/assets/stylesheets/config/_fonts.scss:
    1  // Import Google fonts
    2: @import url('https://fonts.googleapis.com/css?family=Assistant&display=swap');
    3
    4  // Define fonts for body and headers
    5: $body-font: "Assisant", "Helvetica", "sans-serif";
    6: $headers-font: "Roboto", "Helvetica", "sans-serif";
    7
    8  // To use a font file (.woff) uncomment following lines

/Users/honestdodger/code/clairewong427/go-jalan/app/assets/stylesheets/pages/_provider_show.scss:
    7
    8  .provider-all-info p {
    9: 	font-family: $body-font;
   10  	font-weight: 300;
   11  }
   ..
  135  	margin-bottom: 20px;
  136  	font-size: 1em;
  137: 	font-family: "Raleway", "Helvetica", "sans-serif";
  138  	font-weight: 300;
  139  }

7 matches across 3 files
