=> [[32m#<Provider:0x00007f47e4c36120[0m
  id: [1;34m83[0m,
  name: [31m[1;31m"[0m[31mChez Moi De Beaute [1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mChez Moi De Beaute [1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuality Beauty Services since 1989 (Experienced Therapists)Wide Range of beauty, wellness & slimming services Our Services; - LPG Alliance Lipo massage,  - Indiba Proionic Treatment,  - Face Endermologie, radio frequency, IPL Skin Rejuvenation - Hair removal servicesOur Awards; - Voted Top 5 Facials under $100  - Winner of Parent World Best in Natural Contouring Award![1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Chez Moi @ Far East Plaza, Pl..., #04-75/65, 14 Scotts RoadChez RoadSingaporesingapore, 228213[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c34960[0m
  id: [1;34m84[0m,
  name: [31m[1;31m"[0m[31mElegant Nails[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mElegant Nails[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSpecializes in Facial, Waxing, Manicure & Pedicure We have experienced beauticians and manicurists  Our nail spa is located at Tanglin Mall, Valley Point & Novena Square Click to See Click Our Promotions[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Elegant Nails (Tanglin Mall), Tangli..., #01-26/27, 163 Tanglin RoadElegant Mall, RoadSingaporesingapore, 247933[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c345a0[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31mHavana Management LLP[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mHavana Management LLP[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mUnleash Your Body And MindTake a well-deserved break and drop by to rejuvenate, revitalize and renew in the personalized treatments and unique experience that awaits you at Havana Spa.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Valley Park, #01-01, 473 River RoadValley RoadSingaporesingapore, 248358[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c34078[0m
  id: [1;34m86[0m,
  name: [31m[1;31m"[0m[31mJ7 Image[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mJ7 Image[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mOur Trick to Getting You Gorgeous Hairstyles!Well match your hair needs with the right stylist and our range of services from hair coloring to a fresh new cut. Look & feel confident with a new hairdo today![1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Far East Plaza, #02-14, 14 Scotts RoadFar RoadSingaporesingapore, 228213[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3ff68[0m
  id: [1;34m87[0m,
  name: [31m[1;31m"[0m[31mPalacio De Germaine[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mPalacio De Germaine[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mHighest Standard of Professional Beauty Services Since 1990.  Our Beauty Products are Specially Imported from Spain  We only use products from Germaine De Cappuccini, a world-renowned professional skin and body care product line, originated more than 40 years ago in Spain.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : HDB Payoh Palm Spring, #01-62, 95 Lorong 4 Toa PayohHDB PayohSingaporesingapore, 310095[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3fdd8[0m
  id: [1;34m88[0m,
  name: [31m[1;31m"[0m[31mToni & Guy[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mToni & Guy[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMulti-Award Winning Hairdressing Brand (50yrs experience) We are a British international chain of hairdressing salons  With Four hair salons located IslandwideAwards - Harper Bazaar 2014 [1;35m\"[0m[31mLuxury Scalp Spa[1;35m\"[0m[31m - Influential Brands 2014 [1;35m\"[0m[31mTop Premium Hair Salon[1;35m\"[0m[31m - Expat Living Reader Award 2015 [1;35m\"[0m[31mBest Hair Salon[1;35m\"[0m[31m - Expat Living Reader Award 2016 [1;35m\"[0m[31mBest Hair Salon[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Toni & Guy (Holland Village), The..., #B1-22, 1 Vista Exchange GreenToni The Star Vista, GreenSingaporesingapore, 138617[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3fc98[0m
  id: [1;34m89[0m,
  name: [31m[1;31m"[0m[31mArk Salon[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mArk Salon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Depot Heights Shopping Centre, #02-07A, 108 RoadDepot RoadSingaporesingapore, 100108[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3fb58[0m
  id: [1;34m90[0m,
  name: [31m[1;31m"[0m[31mBliss Hair Salon[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mBliss Hair Salon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Taman Jurong Shopping Centre, 399 Yung Sheng RoadTaman RoadSingaporesingapore, 610399[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3f9f0[0m
  id: [1;34m91[0m,
  name: [31m[1;31m"[0m[31mPola The Beauty[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mPola The Beauty[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Car Park Blk 44/47 Lengkong Bahru - ..., #01-395, 44 Lengkok BahruCar BM13, BahruSingaporesingapore, 150044[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3f7c0[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31mHeadlines Hairdressing[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mHeadlines Hairdressing[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mHairdressing With A HeartAt Headlines Hairdressing, we listen to and patiently guide our clients. Our proficient hairstylists attend to your needs using state-of-the-art equipment.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : International Plaza, #03-32, 10 Anson RoadInternational RoadSingaporesingapore, 079903[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6235 8235[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3f5b8[0m
  id: [1;34m93[0m,
  name: [31m[1;31m"[0m[31mThe Junior Gymnastics Training Centre[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mThe Junior Gymnastics Training Centre[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe Sky is The Limit!  Achieve Fitness Through GymnasticsLearn to execute graceful controlled movements and become more disciplined and sociable! With an agile body and an alert mind, you will become a more outstanding person at play or in school.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Hwa Chong Institution, 661 Bukit Timah RoadHwa RoadSingaporesingapore, 269734[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3f2e8[0m
  id: [1;34m94[0m,
  name: [31m[1;31m"[0m[31mFitness First[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mFitness First[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWorkout The Way You Want‎ Everything you need to make fitness part of your life is here  Why Choose Fitness First? - Largest range of classes - Highly certified trainers - 2,000 classes per week - 20 clubs island-wide - Yoga, Pilates, Zumba, Kickboxing, Muay Thai, Cardio, Dance, Circuit.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Ang Mo Kio Hub, #B1-36, 53 Avenue 3Ang 3Singaporesingapore, 569933[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3f090[0m
  id: [1;34m95[0m,
  name: [31m[1;31m"[0m[31mGolds Gym Pte Ltd[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mGolds Gym Pte Ltd[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe Have Personal Trainers Who Delivers Lose weight and gain lean muscles with us Why Choose Gold Gym? - 10 Gym Locations in Singapore - Private personal training studio with results driven coaches - We pioneered the industry in 1965 - You Get Results![1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Golds Gym Personal Training - Tanjong Pagar, ..., 86 Pagar RoadGolds Shop Houses, RoadSingaporesingapore, 088507[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3ef00[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31mAmore Fitness Pte Ltd[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mAmore Fitness Pte Ltd[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLeading Fitness Centre (ladies Only) in Singapore  Equipped with world-class facilities and gym equipment  - Top exclusive women-only gym in Singapore - Total wellness approach to fitness and well-being[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Amore Fitness Pte Ltd, One Commonwea..., #02-28, 1 Commonwealth LaneAmore Commonwealth, LaneSingaporesingapore, 149544[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3ec80[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mCelebrity Fitness Singapore Pte Ltd[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mCelebrity Fitness Singapore Pte Ltd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Rochester Mall, 35 DriveRochester DriveSingaporesingapore, 138639[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3eaa0[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31mTrue Fitness Pte Ltd[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mTrue Fitness Pte Ltd[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLargest Gym & Fitness Centre in Asia We a complete approach to health and well-being  Visit our Gym or fitness centres to experience our fitness programs.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : True Fitness Pte Ltd @ Great World City, ..., #03- 115, 1 Kim Seng PromenadeTrue PromenadeSingaporesingapore, 237994[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3e898[0m
  id: [1;34m99[0m,
  name: [31m[1;31m"[0m[31mGenesis Gym[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mGenesis Gym[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mScience and Results Based Programs for maximum results  Our Comprehensive system delivers results, pure and simple Unique to us, our consistency is unmatched anywhere in the world. Almost 10,000 clients have gone through our programmes over the last ten years with outstanding results.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Genesis Gym Tras Street, Zhaolim Buil..., #02-01, 115 Eunos Avenue 3Genesis Building, 3Singaporesingapore, 409839[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3e708[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mAcro Polates[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mAcro Polates[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSingapore 1st Combined Pole & Aerial Fitness School  Time to take Your Fitness to the Next Level  - Our Instructors are Certified - Full range of static pole dancing courses for all levels  We organise trial classes from our Aerial & Pole Classes.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Waterloo Centre, #02-29, 261 StreetWaterloo StreetSingaporesingapore, 180261[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3e500[0m
  id: [1;34m101[0m,
  name: [31m[1;31m"[0m[31mPowerMoves[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mPowerMoves[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSingapores Pilates Studio of Choice Two Stunning Garden Studios in Novena Hub & Dempsey Hill For All your Pilates Needs; - Pilates Matwork, Pilates Reformer - Clinical Pilates, PreNatal Pilates - Pilates for Golfers, Pilates for Runners, Cardio Pilates - Osteo Pilates, Total Mind-Body Wellness[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Aramsa - The Garden Spa (Bishan Par..., 1382 Ang Mo Kio Avenue 1Aramsa Park 2), 1Singaporesingapore, 569931[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Provider:0x00007f47e4c3e2a8[0m
  id: [1;34m102[0m,
  name: [31m[1;31m"[0m[31mBounce[1;31m"[0m[31m[0m,
  translated_name: [31m[1;31m"[0m[31mBounce[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWorld Best Indoor Adventure & Trampoline Parks The go-to place for a healthy, safe and fun day out - BOUNCE can be as easy or as challenging as you like.  - Unleash Your Free Spirit with Bounce - A training ground for aerial acrobatics, a place to kick back & look out over the action, or just a hard-core form of cardio that lets you burn calories while having the time of your lifeOur Prices - $25 for 1st hr (Adults) - $25 for 1st hr Students) - $17 for 1st hr (Kids above 3yrs) - $30 for 3hrs (Fri & Sat special, 7pm to 10pm)[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  avg_rating: [1;36mnil[0m,
  street_address:
   [31m[1;31m"[0m[31mAddress : Cathay Cineleisure Orchard, #09-01, 8 Grange RoadCathay RoadSingaporesingapore, 239695[1;31m"[0m[31m[0m,
  district: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  open_hours: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m6483 5775[1;31m"[0m[31m[0m,
  website:
   [31m[1;31m"[0m[31mhttps://www.streetdirectory.com/user_agreement.php[1;31m"[0m[31m[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
